{
	"tasks": [
		{
			"text": "Send sor rewiew",
			"priority": "low"
		},
		{
			"text": "create todo",
			"priority": "high"
		},
		{
			"text": "zhopa",
			"priority": "low"
		},
		{
			"text": "ya zaebalsa delat' etot todo",
			"priority": "high"
		},
		{
			"text": "create todo",
			"priority": "low"
		}
	]
}
